# FridgeDishFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycooking/: MainActivity.kt  RecipesActivity.kt
app/src/main/res/anim/: pulsate_animation.xml
app/src/main/res/drawable/: retry.xml
app/src/main/res/layout/: activity_main.xml  activity_recipes.xml  list_item_category.xml  list_item_dish.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycooking/: ExampleUnitTest.kt
backend_server/: app_server.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
